<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githubbing by andreasdubach</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <h1>Hello world!</h1>
    <p>My name is Andreas and I welcome you to my humble website.</p>
    <p>This is a playground for my exploratory stints into tech work.</p><br />
    <a class="nav-link" href="about.html">about me</a>
    <a class="nav-link" href="https://andreasdubach.github.io/excursion/">do not click (it's bad)</a>
</body>
</html>